# android-fix-taskbar

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/xp/taskbarmod/: Module.kt
app/src/main/res/values/: arrays.xml
